[
    "我老是，怎么办",
    "该需要吃啥",
    "该需要吃什么",
    "怎么办，我最近老是",
    "要怎么治",
    "吃什么好",
    "需要吃什么",
    "应该如何治",
    "怎么医治",
    "应该吃哪些",
    "怎么办",
    "应该怎么办",
    "我最近，，怎么办",
    "吃啥比较有效",
    "做点什么比较好",
    "怎么办才好",
    "我老是怎么办",
    "我经常怎么办",
    "要吃啥",
    "我常常，怎么办",
    "怎么办，我经常",
    "怎么治疗",
    "如何医治",
    "吃啥好",
    "该做点什么",
    "什么药能治",
    "我最近怎么办",
    "我经常，怎么办",
    "服用啥比较好",
    "需要怎么治",
    "我时常，怎么办",
    "吃哪些药品",
    "吃什么药物",
    "我常常，，怎么办",
    "需要如何治",
    "吃啥药品",
    "吃啥药物",
    "该需要怎么治",
    "吃什么药品",
    "我最近，怎么办",
    "吃什么药",
    "如何治疗",
    "我最近老是怎么办",
    "应该吃什么",
    "要吃哪些",
    "该需要如何治",
    "怎么办，我时常",
    "怎么可以治好",
    "吃哪些药物",
    "吃哪些好",
    "我常常怎么办",
    "应该做点什么",
    "需要吃啥",
    "需要吃哪些",
    "我经常，，怎么办",
    "怎么治",
    "吃啥比较管用",
    "要如何治",
    "我最近老是",
    "怎么办，我最近",
    "啥药能治",
    "吃啥药",
    "怎么办，我常常",
    "应该吃啥",
    "哪些药能治",
    "要吃什么",
    "应该怎么治",
    "该需要吃哪些",
    "怎么办，我老是",
    "我时常怎么办",
    "我最近老是，，怎么办",
    "我老是，，怎么办",
    "我时常，，怎么办",
    "吃哪些药",
    "我一段时间就，，怎么办",
    "我时不时，，怎么办",
    "怎么办，我最近总",
    "我，该怎么办"
]