[
    "能治啥疾病",
    "吃能治哪些疾病",
    "服用，干嘛的",
    "吃能治哪些病",
    "有哪些用",
    "可以治什么病",
    "能治什么，服用",
    "对治什么病有用",
    "能治哪些疾病",
    "能治什么，吃",
    "治疗什么症状",
    "功效是什么",
    "吃能治什么疾病",
    "能治啥疾病，吃",
    "能治啥病，吃",
    "可以治疗什么",
    "服用，能治什么",
    "吃，干嘛的",
    "能治哪些病",
    "能治哪些病，吃",
    "能治什么病",
    "有啥用",
    "吃能治什么病",
    "吃能治啥病",
    "能治什么病，吃",
    "有什么用",
    "能治什么疾病，吃",
    "能治什么疾病",
    "可以治疗什么病",
    "吃能治啥疾病",
    "能治啥病",
    "对治什么有用",
    "能治什么",
    "能治哪些疾病，吃",
    "吃，能治什么",
    "吃，对治疗什么有功效",
    "能治疗什么",
    "对什么有功效，吃",
    "对什么有功效",
    "吃，有啥用吗",
    "有啥用吗，吃",
    "吃，对什么有效果",
    "对什么有效果",
    "能治疗啥病，吃",
    "吃，能治疗啥病",
    "服用，对啥病有效",
    "服用，有啥功效",
    "吃做的药有啥用",
    "吃做的药能治什么病",
    "对什么症状有效",
    "能治什么症状，吃",
    "吃，能治什么症",
    "服用，能治什么症",
    "对什么症状有效啊"
]