[
    "子部是什么",
    "子部是哪个",
    "子部是啥",
    "有子部吗",
    "下面还有什么部",
    "还包括了什么部",
    "属于什么部",
    "有子部吗",
    "下面还有什么子部",
    "还包括了什么子部",
    "子部是啥",
    "下面还有啥部",
    "还包括了啥部",
    "属于啥部",
    "有啥子部",
    "底下有子部吗",
    "有子部吗底下",
    "还有啥子部下面",
    "下面还有啥子部",
    "还包括了啥子部",
    "还有哪些子部",
    "还有啥子部",
    "还有没有子部",
    "子部有没有",
    "有没有子部",
    "下面有子部吗",
    "下面包括了其他子部吗",
    "下面包括了其他部吗",
    "下面有部吗",
    "下面还有其他部吗",
    "还包括了其他部吗",
    "下面还有其他子部吗",
    "还包括了其他子部吗",
    "有啥子部吗",
    "还有哪些子部吗",
    "还有啥子部吗",
    "属于什么部吗",
    "包括什么部吗",
    "包括了些什么部",
    "包括了些啥部",
    "底下还有其他部吗",
    "底下还有啥部",
    "底下还有没有其他部",
    "底下还有没有其他子部",
    "底下包括了其他部吗",
    "底下包括了啥部",
    "底下还有没有包括其他部",
    "底下还有没有包括其他子部",
    "包括了些啥子部",
    "包括了些什么部吗",
    "包括了些其他子部吗",
    "下面还有些啥子部吗",
    "底下有其他子部吗"
]