[
    "包含了哪些药",
    "包含了哪些草药",
    "包含了哪些中药",
    "包含了多少种中药",
    "包含了多少种草药",
    "包含了多少种药",
    "包含了些啥",
    "包含了些啥药",
    "包含了些啥草药",
    "包含了些啥中药",
    "底下有哪些中药",
    "底下有些啥中药",
    "底下有些啥草药",
    "底下有些啥药",
    "底下有几种药",
    "底下有几种药草",
    "底下有几种中药",
    "下面有哪些草药",
    "下面有哪些药",
    "下面有哪些中药",
    "下面有些啥中药",
    "下面有些啥草药",
    "下面有些啥药",
    "下面有几种药",
    "下面有几种药草",
    "下面有几种中药",
    "底下包含了哪些草药",
    "底下包含了哪些中药",
    "底下包含了些啥中药",
    "底下包含了些啥草药",
    "底下包含了些啥药",
    "底下包含了几种药",
    "下面包含了哪些草药",
    "下面包含了哪些药",
    "下面包含了哪些中药",
    "下面包含了些啥中药",
    "下面包含了几种药草",
    "下面包含了几种中药",
    "有哪些药在里面",
    "有哪些草药在里面",
    "有哪些中药在里面",
    "有些啥中药在里面",
    "有些啥药在里面",
    "有些啥草药在里面",
    "有些啥在里面",
    "有几种药在里面",
    "有几种草药在里面",
    "有几种中药在里面",
    "有些啥被包含了",
    "有些啥被包含在里面了",
    "有些啥被包含在",
    "有哪些草药被包含了",
    "有哪些草药被包含在里面了",
    "有哪些草药被包含在",
    "有哪些中药被包含在",
    "有几种药被包含在",
    "有几种草药被包含了",
    "有几种草药被包含在里面了",
    "有几种草药被包含在",
    "有几种中药被包含在里面了",
    "有几种中药被包含在",
    "里面有哪些药",
    "里面有哪些草药",
    "里面有哪些中药",
    "里面有些啥",
    "里面有些啥中药",
    "里面有些啥药",
    "里面有些啥草药",
    "里面有几种药",
    "里面有几种中药",
    "里面有几种草药",
    "里面有些啥"
]
